absl-py==2.1.0
addict==2.4.0
aiohappyeyeballs==2.4.0
aiohttp==3.10.5
aiosignal==1.3.1
antlr4-python3-runtime==4.9.3
astunparse==1.6.3
attrs==24.2.0
causal-conv1d==1.2.0.post2
chardet==3.0.4
cleanlab==2.7.0
click==8.1.7
colorama==0.4.6
conda-pack==0.7.1
contourpy==1.2.1
cycler==0.12.1
docker-pycreds==0.4.0
docopt-ng==0.9.0
dominate==2.9.1
efficientnet_pytorch==0.7.1
einops==0.8.0
flatbuffers==25.2.10
fonttools==4.51.0
frozenlist==1.4.1
fsspec==2024.5.0
ftfy==6.2.0
gast==0.6.0
gensim==4.3.3
gitdb==4.0.11
GitPython==3.1.43
google-pasta==0.2.0
googletrans==3.0.0
grpcio==1.70.0
h11==0.9.0
h2==3.2.0
h5py==3.11.0
hpack==3.0.0
hstspreload==2024.7.1
httpcore==0.9.1
httpx==0.13.3
huggingface-hub==0.23.0
hyperframe==5.2.0
idna==2.10
imageio==2.34.1
joblib==1.4.2
jsonpatch==1.33
jsonpickle==4.0.0
jsonpointer==3.0.0
keras==3.9.2
kiwisolver==1.4.5
kornia==0.8.0
kornia_rs==0.1.8
lazy_loader==0.4
libclang==18.1.1
linformer==0.2.3
littleutils==0.2.4
mamba-ssm==1.2.0.post1
Markdown==3.6
markdown-it-py==3.0.0
mat4py==0.6.0
mat73==0.65
matplotlib==3.9.0
mdurl==0.1.2
MedCLIP==0.0.3
mkl-service==2.4.0
ml_dtypes==0.5.1
mmcv==1.7.1
mmcv-full==1.7.2
mmengine==0.10.4
model-index==0.1.11
modelindex==0.0.2
monai==1.3.1
multidict==6.1.0
munch==4.0.0
namex==0.0.9
ninja==1.11.1.1
nltk==3.8.1
ogb==1.3.6
omegaconf==2.3.0
opencv-python==4.9.0.80
opt_einsum==3.4.0
optree==0.15.0
ordered-set==4.1.0
outdated==0.2.2
pandas==2.2.2
pretrainedmodels==0.7.4
prettytable==3.11.0
prompt-toolkit==3.0.43
protobuf==5.28.0
py-cpuinfo==9.0.0
pycocotools==2.0.7
pyparsing==3.1.2
pytz==2024.1
PyWavelets==1.8.0
regex==2024.5.15
rfc3986==1.5.0
rich==13.7.1
sacred==0.8.6
safetensors==0.4.3
scikit-fuzzy==0.5.0
scikit-image==0.23.2
scikit-learn==1.5.1
scipy==1.13.1
screen==1.0.1
seaborn==0.13.2
segmentation-models-pytorch==0.3.3
sentry-sdk==2.13.0
setproctitle==1.3.3
SimpleITK==2.3.1
smart-open==7.0.4
smmap==5.0.1
sniffio==1.3.1
spectral==0.23.1
surface-distance==0.1
tensorboard==2.19.0
tensorboard-data-server==0.7.2
tensorboardX==2.6.2.2
tensorflow==2.19.0
tensorflow-io-gcs-filesystem==0.37.1
termcolor==2.4.0
textaugment==2.0.0
textblob==0.18.0.post0
thop==0.1.1.post2209072238
threadpoolctl==3.5.0
tifffile==2024.5.22
timm==0.9.2
tokenizers==0.15.2
tomli==2.0.1
torch==2.2.2+cu121
torch-geometric==2.6.0
torchaudio==2.2.2+cu121
torchsampler==0.1.2
torchsummary==1.5.1
torchvision==0.17.2+cu121
tqdm==4.66.4
transformers==4.39.2
triton==2.2.0
tzdata==2024.1
visdom==0.2.4
wandb==0.17.8
websocket-client==1.8.0
Werkzeug==3.1.3
wget==3.2
wilds==2.0.0
wrapt==1.16.0
yacs==0.1.8
yapf==0.40.2
yarl==1.11.1